<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat&family=Poppins:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https: //fonts.googleapis.com/css2? family= Inter:wght@400;700 & família= Josefin+Sans:wght@400;700 & display=swap" rel="folha de estilo">
    <link
     rel="stylesheet"
     href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botão">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo"> Categorias</li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Programação</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Front-End</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Infraestrutura</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Business</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Design & UX</a></li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da AluraBooks" class="container__imagem">
            <h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>Books</h1>

        <ul class="opções">
            <input type="checkbox" id="opções-menu" class="opções__botão">
            <label for="opções-menu">
            <li class="opções__item">Categorias</li>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Programação</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Front-End</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Infraestrutura</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Business</a></li>
                <li class="lista-menu__item"><a href="#" class="lista-menu__link">Design & UX</a></li>
            </ul>
            <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
            <li class="opções__item"><a href="#" class="opções__link">Minha Estante</a></li>
        </ul>

        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus Favoritos" class="container__imagem container__imagem-transparente"></a>
            <a href="#">
                <img src="img/Compras.svg" alt="Carrinho" class="container__imagem">
                <p class="container__texto">Minha Sacola</p>
            </a>
            <a href="#">
                <img src="img/Usuario.svg" alt="Meu Perfil" class="container__imagem">
                <p class="container__texto">Meu Perfil</p>
            </a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banne__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Mais Vendidos</h2>
        <!-- Slider main container -->
    <div class="carrossel__container"> 
    <div class="swiper">
        <!-- Additional required wrapper -->
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="img/ApacheKafka.svg" alt="Livro ApacheKafka"></div>
            <div class="swiper-slide"><img src="img/Javascript.svg" alt="Livro Javascript"></div>
            <div class="swiper-slide"><img src="img/Portugol.svg" alt="Livro Portugol"></div>
            <div class="swiper-slide"><img src="img/Guia Front-end.svg" alt="Livro Guia Front-End"></div>
            <div class="swiper-slide"><img src="img/Liderança.svg" alt="Livro Liderança"></div>
            ...
        </div>
  
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <div class="card">
        <!--1º livro-->
        <div class="card__descrição">
            <!--1º coluna-->
            <div class="descrição">
                <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
                <h2 class="descrição__titulo-livro">Angular 11 e Firebase</h2>
                <p class="descrição__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
            </div>
            <!--2º coluna-->
            <img src="img/Angular.svg" class="descrição__imagem" alt="Imagem do Livro">
        </div>

        <!--2º linha-->
        <div class="card__botões">
            <!--1º coluna-->
            <ul class="botões">
                <li class="botões item"><img src="img/Favoritos.svg" alt="Favoritar Livros"></li>
                <li class="botões item"><img src="img/Compras.svg" alt="Adicionar Livros ao carrinho"></li>
            </ul>
            <!--2º coluna-->
            <a href="#" class="botões__ancora">Saiba Mais</a>
        </div>
    </div>
    </div>
</section>
<section class="topicos">
    <h2 class="tópicos__titulos">RÓPICOS VISITADOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Android</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Marketing Digital</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Agile</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Startups</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">HTML &CSS</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">Python</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">OO</a>
        </li>
        <li class="tópicos__item">
            <a href="#" class="tópicos__link">JAVA</a>
        </li>
    </ul>    
</section> 

<section class="contato">
    <div class="contato__descrição">
    <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
    <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
    </div>
    <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
</section>

<hr/>

<footer class="rodapé">
    <h2 class="rodapé__titulo">Grupo Alura</h2>
    <ul class="lista-rodapé">
        <li class="lista__titulo">Educação</li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/CasaDoCodigo.svg" alt="Logo da Casa do Código">
            <a href="#" class="lista-rodapé__link">Casa Do Código</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/Caelum.svg" alt="Logo da Caelum">
            <a href="#" class="lista-rodapé__link">Caelum</a>
        </li>
    </ul>
    <ul class="lista-rodapé">
        <li class="lista__titulo">Educação Online</li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/Alura.svg" alt="Logo da Alura">
            <a href="#" class="lista-rodapé__link">Alura</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/AluraEmpresas.svg" alt="Logo da Alura para Empresas">
            <a href="#" class="lista-rodapé__link">Logo Alura para Empresas</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/AluraLATAM.svg" alt="Logo da Alura para Empresas">
            <a href="#" class="lista-rodapé__link">Logo Alura Latam</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/AluraStart.svg" alt="Logo da Alura para Empresas">
            <a href="#" class="lista-rodapé__link">Logo Alura da Alura Startups</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/MusicDot.svg" alt="Logo da Alura para Empresas">
            <a href="#" class="lista-rodapé__link">Logo MussicDot</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/AluraLingua.svg" alt="Logo da Alura Língua">
            <a href="#" class="lista-rodapé__link">Logo Alura Língua</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/PM3.svg" alt="Logo da Alura para Empresas">
            <a href="#" class="lista-rodapé__link">Logo PM3</a>
        </li>
    </ul>
    <ul class="lista-rodapé">
        <li class="lista__titulo">Comunidade</li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/HipstersTech.svg" alt="Logo HipstersTech">
            <a href="#" class="lista-rodapé__link">Logo HipstersTech</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/ScubaDev.svg" alt="Logo ScubaDev">
            <a href="#" class="lista-rodapé__link">Logo ScubaDev</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/LayersTech.svg" alt="Logo LayersTech">
            <a href="#" class="lista-rodapé__link">Logo LayersTech</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/LikeABoss.svg" alt="Logo LikeABoss">
            <a href="#" class="lista-rodapé__link">Logo LikeABoss</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/CarreiraSemFronteira.svg" alt="Logo CarreiraSemFronteira">
            <a href="#" class="lista-rodapé__link">Logo CarreiraSemFronteira</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/HipstersJobs.svg" alt="Logo HipstersJobs">
            <a href="#" class="lista-rodapé__link">Logo HipstersJobs</a>
        </li>
        <li class="lista-rodapé__item">
            <img src="img/AluraBooks/GUJ.svg" alt="Logo GUJ">
            <a href="#" class="lista-rodapé__link">Logo GUJ</a>
        </li>
        </ul>
</footer>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> 
<script>
    const swiper = new Swiper('.swiper', {
        slidesPerView: 3,
        spaceBetween: 10,
        pagination: {
            el: 'swiper-pagination',
            type: 'bullets',
        },
        });
</script>

</body>
</html>