@import url("styles/header.css");
@import url("styles/banner.css");
@import url(styles/carrossel.css);
@import url(styles/tópicos.css);
@import url(styles/contato.css);
@import url(styles/rodapé.css);

:root { --cor-de-fundo: #ebecee; 
    --branco: #ffffff; 
    --laranja: #EB9B00; 
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%); 
    --fonte-pricipal: "Poppins";
    --fonte-secundaria: "Josefin Sans";
    --azul: #002F52;
    --preto: #000000;
    --cinza: #474646;
    --cinza-claro: #858585;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-pricipal);
    font-size: 16px;
    font-weight: 400;
}